{"name":"Лёгкая Жизнь - Расчет ДЖЕЛ","short_name":"Лёгкая Жизнь","description":"Система для расчета должной жизненной емкости легких (ДЖЕЛ) с использованием современных медицинских формул","start_url":"/Internet-Apps-Development-FRONTEND-/","display":"standalone","background_color":"#f8f9fa","theme_color":"#00a6ca","lang":"ru-RU","scope":"/Internet-Apps-Development-FRONTEND-/","orientation":"portrait","icons":[{"src":"/lung-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"}],"categories":["medical","health","productivity"],"dir":"ltr"}
